VITE_API_KEY="AIzaSyDbGL-K-SexR5xelHWiz-MXz0uYVeoUFHk"
VITE_AUTH_DOMAIN="chat-v-2-0.firebaseapp.com"
VITE_PROJECT_ID="chat-v-2-0"
VITE_STORAGE_BUCKET="chat-v-2-0.appspot.com"
VITE_MESSAGING_SENDER_ID="309556604836"
VITE_APP_ID="1:309556604836:web:becad024d0d9576b369b31"